*simple-todo.txt*   Manage todo lists. Really simple.

Author:     Vital Kudzelka | <vital.kudzelka@gmail.com>
License:    MIT | http://mit-license.org/vitalk


                              Reference manual~

==============================================================================
Manage todo lists. Really simple.                                *simple-todo*

    1. Intro.................................|simple-todo-into|
    2. Mappings..............................|simple-todo-maps|
    3. Contributing..........................|simple-todo-contrib|

==============================================================================
1. Intro                                                    *simple-todo-into*

Plugin provides handy mappings to manage simple todo lists.

Supported format of todo list is similar to task lists used in GitHub Flavored
Markdown. Read GitHub blog article for example:

https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments


==============================================================================
2. Mappings                                                 *simple-todo-maps*

Plugin exposes some <Plug> maps. These maps are available for normal, visual
and insert modes.

To completely disable default key bindings (which is pretty handy) use:
>
let g:simple_todo_map_keys = 0

By default, simple-todo adds mappings for Insert mode. Since the mappings
start with <Leader> this will cause a slight lag when the <Leader> key (e.g.
'/' or ',') is pressed. To disable default mappings in Insert mode:

let g:simple_todo_map_insert_mode_keys = 0

<
                                                     *<Plug>(simple-todo-new)*
<Plug>(simple-todo-new)
<leader>i                   Create a new item

                                       *<Plug>(simple-todo-new-start-of-line)*
<Plug>(simple-todo-new-start-of-line)
<leader>I                   Create a new item at the start of this line

                                                   *<Plug>(simple-todo-below)*
<Plug>(simple-todo-below)
<leader>o                   Create a new item below

                                                   *<Plug>(simple-todo-above)*
<Plug>(simple-todo-above)
<leader>O                   Create a new item above

                                            *<Plug>(simple-todo-mark-as-done)*
<Plug>(simple-todo-mark-as-done)
<leader>x                   Mark item under cursor as done.

                                          *<Plug>(simple-todo-mark-as-undone)*
<Plug>(simple-todo-mark-as-undone)
<leader>X                   Mark item under cursor as undone

==============================================================================
3. Contributing                                          *simple-todo-contrib*

Don't hesitate to create a new GitHub Issue for any bug or suggestion:

https://github.com/vitalk/vim-simple-todo/issues

vim:tw=78:et:ft=help:norl:
